# Banco de dados
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='gdok'
DB_PORT='3306'

# URL
URL='http://localhost/gdok/app/'

# SMTP
SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_USERNAME='a65251faa350bf'
SMTP_PASSWORD='59c749c66fa4d8'
SMTP_SECURE='PHPMailer::ENCRYPTION_STARTTLS'
SMTP_PORT='2525'
SMTP_EMAIL='no-reply@gdok.com.br'
SMTP_TITLE='No reply'

# Informações do projeto
PROJECT_NAME='GDok'

# Fuso horário 
DEFAULT_TIMEZONE='America/Sao_Paulo'